/*
 * Globals
 */

:root {
  --link: #c6e3ff;
  --link-hover: #ffffff;
  --titulo: #ebebeb;
  --texto: #ffffff;
  
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  background-color: #12022d;
  font-family: 'Roboto', sans-serif;

}
.container {
  padding: 2rem;
  color: white;
  text-align: center;
}

/* Fondos separados */
#fondoleft {
  height: 100vh;
  position: fixed;
  top: 0;
  width: 50vw;
  pointer-events: none;
  background: url(img/background.png);
  background-size: cover;
  background-position: left;
}
#fondoRight {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 50vw;
  pointer-events: none;
  background: url(img/background.png);
  background-size: cover;
  background-position: right;
}

.lead {
  padding: 2rem;
  font-size: 1.8rem;
  max-width: 70rem;
  margin: 0 auto;
}

form {
  max-width: 28rem !important;
  margin: 0 auto;
  padding: 1rem 5rem;
  background: #36294d;
  border-radius: 0.5rem;
}
input {
  border-radius: 2rem !important;
  border: 0 !important;
  margin: 2rem 0;
  height: 3rem;
  font-size: 1.4rem !important;
  text-align: center;
}
.redesSociales {
  padding: 2rem 0 0 0;
}

/*
 * Header
 */
 .masonItem img {
  width: 100%;
  height: auto;
}
.redesSociales img {
  filter: invert(100%);
  max-width: 5rem !important;
  padding: 0.5rem;
}

.container img {
  max-width: 32rem;
  width: 100%;
}
.masonContainer {
  margin: 0 10%;
}
div#masonry {
  margin: 1rem;
}
 .inner-space {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 25rem;
}
.masonItem {
  position: absolute;
}
 main {
   background-color: #0b0018;
   padding: 2rem;
 }

 footer {
   padding: 2rem;
 }

footer a {
  color: var(--link);
  background-color: #cc028e;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.5rem;
}
@media (max-width: 768px) {
  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
footer a:hover {
  color: var(--link-hover)
}