<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Bienvenido a CNTV Play</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="cover.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <script src="minimasonry.min.js"></script>
    <script src="landing.js"></script>
    
  </head>
  <body class="text-center text-white">
    <div id="fondoleft"></div>
    <div id="fondoRight"></div>
<div class="container">
        <div class="row">
          <div class="logoContainer">
            <img src="img/logo_sintexto.png" title="logo cntv play">
          </div>
            <p class="lead">Estamos trabajando para entregar una mejor experiencia a los usuarios de CNTV Play. Pronto tendremos novedades. Si quieres recibir noticias puedes suscribirte en este formulario.</p>
          
          
            <form>
              <div class="form-group">
                <h2>Suscríbete aquí</h2>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
              </div>
            </form>
          <div class="redesSociales">
            <a href="https://www.facebook.com/CNTVPlay/">
              <img src="img/facebook.png" alt="" >
            </a>
            <a href="https://twitter.com/cntvplaycl">
              <img src="img/twitter.png" alt="" >
            </a>
            <a href="https://www.instagram.com/cntvplay.cl/?hl=es">
              <img src="img/instagram.png" alt="" >
            </a>
          </div>
        </div>
      </div>
<div class="cover-container d-flex mx-auto flex-column">
  <div class="masonContainer">
  <div id="masonry">
    <div class="masonItem">
      <img src="img/1.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/2.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/3.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/4.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/4.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/5.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/6.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/7.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/8.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/9.jpg" alt="thumb serie">
    </div>
    <div class="masonItem">
      <img src="img/10.jpg" alt="thumb serie">
    </div>
  </div>

  </div>

  <footer class="text-white-50">
    Encuentra más contenido de CNTV en: <a href="">www.cntv.cl</a><a href="">play.cntv.cl</a><a href="">www.cntvinfantil.cl</a>
  </footer>
</div>


    
  </body>
</html>
